======== SW Stack PRP1 Help ===========================
    c   -   Print statistic counters    (enable/disable)
    d   -   Discard list logging        (enable/disable)
    D   -   Discard consistency check   (enable/disable)
    e   -   Print environment configuration
    f   -   Print RX frame content      (enable/disable)
    q   -   Quit application
    s   -   Print RX supervision status (enable/disable)
    t   -   Print RCT                   (enable/disable)
    v   -   Verbose log                 (enable/disable)
    x   -   Reset all log settings to default
=======================================================
