Release 1.2b
- PRP_Frames_T
    - SANs DD check bug fixed (SAN connected to LanA oder LanB did a
      duplicate detection check)

Release 1.2
- PRP_DiscardAlgorithm_PRP1_T
    - Segmentation fault error fixed
    - unlinking list item bug in chronology list fixed 

Release 1.1b
- PRP_Frames_T
    - set lock for TX sequence number
    - Send frame always with trailer (also in duplicate accept mode)
- PRP_Node_T
    - PRP-0 implementation removed
- PRP_NodeTabe_T
    - PRP-0 implementation removed
- Bug Report
    - Segmentation fault in discard algorithm


Release 1.1
- PRP_DiscardAlgorithm_PRP1_T
    - Linear table lookup algorithm removed
    - Hash table for duplicate detection implemented
- PRP_Bridging_T
    - Unused bridging interface removed (PRP-0 relict)
- PRP_BridgingFrame_T
    - Unused interface removed (PRP-0 relict)
- PRP_Frames_T
    - PRP-1 quick fix, global tx sequence number implemented
    - old node sequence number removed
- Duplicate detection algorithm improved (hash table)

Release 1.0
- PRP-1 functionality for supervision generating implemented
- Drop window algorithm removed
- Linear discard table for duplicate detection implemented
